# Smoke-Test

./: README.md  pom.xml  testng.xml
allure-results/: 0170cf5d-051f-4c5e-b0e1-b6e3b44ac84c-container.json  028c4d34-ae1a-46a8-b4a4-0824fb4a7d13-container.json  1344292a-f817-46b1-a77d-c7e57815eb1e-container.json  176fbfe0-c430-45b2-8987-70e48fdff736-container.json  34d1dd5b-52eb-4b6c-9bfe-420f7b95c1e2-result.json  37e69bf1-4561-4200-89d0-085bea3623cd-container.json  3bd2b02e-0aca-4249-a71b-ace837aab8f8-container.json  3ce78483-0188-4e59-9aac-82e7ad30112a-container.json  524bc1b4-21f0-420f-8dff-4ccd9b4e8704-container.json  542b6b82-283c-47bc-a849-c02b28c0d4f1-container.json  6182f9d6-ad00-458a-a9f0-3d47c8de1845-container.json  67334c90-52a3-4b4e-ab49-c75d3b7a0760-container.json  8236b6e0-fd11-42e7-b488-3398a9cf134a-result.json  8353acff-4b9f-408e-88d8-1a8db6f73df7-container.json  8c4df459-a8eb-4e87-955f-9e7787f4370a-container.json  a179da0c-f3ec-4576-8d1f-324e33b71139-result.json  a366c7dc-20c1-46d7-bea2-398e8dc529fc-container.json  a37e8647-827a-4a70-8ef6-c11e4adc6a7e-result.json  a7b71d97-41b3-4986-a44b-9dcb7cbc135b-container.json  b6fc78c9-87bc-4817-809b-06a3100c5c40-container.json  c7b5ebdb-dbc5-4adb-9f20-f33ff3162291-container.json  d2757b33-8d25-47a3-8be5-eeb2da5129f2-result.json  da755117-1064-453f-a0cf-4b9ba0c85489-container.json
src/main/java/com/altavoz/pages/: LoginPage.java
src/main/java/com/listeners/: MyListener.java  TestListener.java
src/main/java/com/pages/: CreateRolePage.java  CreateStudyPage.java  LoginPage.java  OrganizationsPage.java  RolesPage.java  StudiesPage.java
src/main/java/com/utilities/: ReadProperties.java
src/main/resources/properties/: test.properties
src/test/java/basetest/: BaseTests.java
src/test/java/groups/: TestGroupCreate.java
src/test/java/loginTests/: TestsLoginPage.java
src/test/java/roles/: TestRoleCreate.java
src/test/java/studyTests/: TestStudyCreate.java
src/test/java/users/: TestUserCreate.java
